/* pages/movable/index.wxss */
.page-section {
  padding: 20px;
}

.page-section-title {
  font-size: 28rpx;
  color: #999999;
  margin: 40rpx 0 20rpx;
}

movable-view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 100rpx;
  background: #1AAD19;
  color: #fff;
}

movable-area {
  height: 400rpx;
  width: 400rpx;
  background-color: #ccc;
  overflow: hidden;
}

.max {
  width: 600rpx;
  height: 600rpx;
  background-color: blue;
}

.btn-area {
  box-sizing: border-box;
  width: auto;
  padding: 30rpx 0 30rpx;
}

.btn-area button {
  margin-top: 20rpx;
}

.btn-area:first-child {
  margin-top: 0;
}

.list_item {
  border-bottom: 1px solid #DEDEDE;
}

.left {
  background-color: white;
  height: 100rpx;
  width: 720rpx;
  color: grey;
  line-height: 100rpx;
  padding-left: 30rpx;
}

.right {
  height: 100rpx;
  display: flex;
  text-align: center;
  line-height: 100rpx;
}

.read {
  background-color: #ccc;
  color: #fff;
  width: 150rpx;
}

.delete {
  background-color: red;
  color: #fff;
  width: 150rpx;
}