<!--pages/picker/index.wxml-->

<!-- 单向绑定 -->
<view class="section">
  <view class="section__title">普通选择器</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>

<!-- 双向绑定 -->
<view class="section">
  <view class="section__title">双向绑定 普通选择器</view>
  <picker model:value="{{index1}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index1]}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view>

<!-- 自定义选择器 -->
<view class="page__section">
  <view class="page__section-title">自定义实现选择器</view>
  <!-- js滚动选择器 -->
  <region-picker-view bindchange="onRegionChange"></region-picker-view>
</view>